rules:
    - aircon:
        datadevice : iaq
        datapoint : temperature
        condition : falls_below
        threshold : 23
        controldevice : aircon
        controlpoint : temperature
        value : 23